%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Liquid Object
file_extensions:
  - liquid
scope: meta.object.liquid
hidden: true

contexts:
  main:
    - include: strings
    - include: pipe
    - include: colon
    - include: vars

  vars:
    - match: '[a-z]+'
      scope: variable.other.liquid
    - match: '[0-9]+'
      scope: constant.numeric.liquid
    - match: '\.'
      scope: punctuation.separator.liquid

  colon:
    - match: '\:'
      scope: punctuation.separator.key-value.liquid

  pipe:
    - match: '\s(\|)\s([a-z_-]+)'
      captures:
        1: keyword.operator.logical.pipe.liquid
        2: support.function.filter.liquid

  strings:
    - match: "'"
      scope: punctuation.definition.string.begin.liquid
      push:
        - meta_scope: string.quoted.single.liquid
        - match: "(')|(\n)"
          captures:
            1: punctuation.definition.string.end.liquid
            2: invalid.illegal.newline.liquid
          pop: true

    - match: '"'
      scope: punctuation.definition.string.begin.liquid
      push:
        - meta_scope: string.quoted.double.liquid
        - match: '(")|(\n)'
          captures:
            1: punctuation.definition.string.end.liquid
            2: invalid.illegal.newline.liquid
          pop: true
