%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Liquid Tag
file_extensions:
  - liquid
scope: meta.tag.liquid
hidden: true

contexts:
  main:
    - match: '\b(if|else|elsif|endif|for|endfor|unless|endunless|case|when|endcase)\b'
      scope: keyword.control.flow.liquid
    - match: '(!=|==|<=|>=|<|>)'
      scope: keyword.operator.logical.liquid
    - match: '\b(and|or|not|contains|in|by|offset)\b'
      scope: keyword.operator.liquid
    - match: '\b(include|endcapture|capture|assign)\b'
      scope: keyword.control.liquid
    - match: '='
      scope: keyword.operator.assignment.liquid
    - match: 'blank|empty|true|false|nil'
      scope: constant.language.liquid

    - include: scope:meta.object.liquid
